<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOU-hW-vux">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-zU-F75">
                                <rect key="frame" x="50" y="501" width="314" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign-in">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16c-8a-rZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-gh-CgX">
                                <rect key="frame" x="70" y="135" width="274" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-9U-eXf">
                                <rect key="frame" x="50" y="284" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-gq-c5u">
                                <rect key="frame" x="50" y="382" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IoW-zU-F75" secondAttribute="trailing" constant="50" id="7Tu-a8-0wc"/>
                            <constraint firstItem="8Q7-gq-c5u" firstAttribute="top" secondItem="Edq-9U-eXf" secondAttribute="bottom" constant="64" id="DGh-JG-IGE"/>
                            <constraint firstItem="Edq-9U-eXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="DIt-C1-7hq"/>
                            <constraint firstItem="eEh-gh-CgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="H7s-iU-J3U"/>
                            <constraint firstItem="eEh-gh-CgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="HSC-bD-2tB"/>
                            <constraint firstItem="IoW-zU-F75" firstAttribute="top" secondItem="8Q7-gq-c5u" secondAttribute="bottom" constant="85" id="Juc-At-CSY"/>
                            <constraint firstItem="8Q7-gq-c5u" firstAttribute="leading" secondItem="Edq-9U-eXf" secondAttribute="leading" id="LOA-fM-H0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEh-gh-CgX" secondAttribute="trailing" constant="70" id="NGm-j5-L6J"/>
                            <constraint firstItem="8Q7-gq-c5u" firstAttribute="trailing" secondItem="Edq-9U-eXf" secondAttribute="trailing" id="QNa-rM-Wra"/>
                            <constraint firstItem="IoW-zU-F75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" multiplier="1/2" constant="50" id="Uex-nc-hk5"/>
                            <constraint firstItem="Edq-9U-eXf" firstAttribute="top" secondItem="eEh-gh-CgX" secondAttribute="bottom" constant="101" id="ZAv-qb-jbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Edq-9U-eXf" secondAttribute="trailing" constant="50" id="sWu-X9-n6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Zv-4P-HMX"/>
                    <connections>
                        <outlet property="lblText" destination="eEh-gh-CgX" id="TOQ-VX-jIV"/>
                        <outlet property="tfPassword" destination="8Q7-gq-c5u" id="umk-3M-h9D"/>
                        <outlet property="tfUsername" destination="Edq-9U-eXf" id="lUC-ou-PlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="70"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="8k1-ye-LRb">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IhX-qy-0Ka" customClass="SecondVC" customModule="UserDefaultDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vue-4W-qM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-g7-mfp">
                                <rect key="frame" x="162" y="433" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tme-e9-okn"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="qsn-g7-mfp" firstAttribute="centerX" secondItem="vue-4W-qM5" secondAttribute="centerX" id="Vd4-MU-z0c"/>
                            <constraint firstItem="qsn-g7-mfp" firstAttribute="centerY" secondItem="vue-4W-qM5" secondAttribute="centerY" id="lVv-4T-5b9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPr-Wq-LjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJm-dL-fXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MOU-hW-vux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lpR-qQ-UGL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7dK-pW-waH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c6-Fn-1ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
